.wrap {
  @media (max-width:500px) {
    #player{
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .search_bar{
        flex: 2;
        input{
          height: 60%;
        }
        > img{
          display: none;
        }
        a {
          position: absolute;
          left: 70%;
          top: 50%;
          transform: translateY(-40%);
        }
      }
      .center_con{
        flex: 25;
        .song_wrapper{
          width: 100%;
          height: 100%;
          .song_list{
            li{
              text-align: left;
              a{
                margin-left: 20px;
              }
              b{
                width: 200px;
              }
            }
          }
        }
        .player_con{
          display: none;
        }
        .comment_wrapper{
          display: none;
        }
      }
      .audio_con{
        flex: 1;
      }
      .video_con{
        video{
          width: 100%;
          height: 240px;
          top: 30%;
          margin: 0;
        }
      }
    }
  }
}
